# fbernardino-build-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/fbernardino/test/: AppConfig.java  Hello.java  HelloController.java
src/main/resources/: application.yml
